<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Garrett Rowley</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Garrett Rowley<h1>
          <p class="links">
            <a href="home.html"class="link">Home</a>
            <a href="aboutme.html" class="link">About</a>
            <a href="portfolio.html"class="link">Portfolio</a>
          </p>
      </div>
      <div>
        <a href="aboutme.html"><img src="img/me2.jpg" class="rounded mx-auto d-block centerblock home" alt="Picture of me"></a>
      </div>
    </div>
  </body>
</html>
